<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HelloMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0K-YM-vm5" customClass="ButtonView" customModule="HelloMedia" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="311" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BYH-7Q-7my"/>
                                    <constraint firstAttribute="height" constant="45" id="GFg-tJ-psB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m0K-YM-vm5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Evp-sX-FKO"/>
                            <constraint firstItem="m0K-YM-vm5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RGZ-co-i5b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ai-qG-5kG"/>
                    <connections>
                        <outlet property="buttonView" destination="m0K-YM-vm5" id="HjG-zl-Kvm"/>
                        <segue destination="aGr-Pi-Qxj" kind="presentation" identifier="LoginToWelcomeScreenSegue" id="GG2-mF-qWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="121.88905547226388"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="bcd-ed-8S3">
            <objects>
                <viewController id="P0l-jV-iXS" customClass="WelcomeViewController" customModule="HelloMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dby-Tl-ZcG"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHw-oR-hx0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHu-Eu-YWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3E0-24-iei">
                                <rect key="frame" x="36" y="143" width="303" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyy-72-reR">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0J-9l-00o">
                                        <rect key="frame" x="0.0" y="24" width="303" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lKS-Xo-seI">
                                <rect key="frame" x="26" y="241" width="323" height="123.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqY-yn-5DV">
                                        <rect key="frame" x="111.5" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4jh-lx-8NF"/>
                                            <constraint firstAttribute="width" constant="100" id="wYF-BE-87Q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY5-Lh-rJg">
                                        <rect key="frame" x="143" y="106" width="37" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lKS-Xo-seI" firstAttribute="leading" secondItem="DHu-Eu-YWA" secondAttribute="leadingMargin" constant="10" id="0kH-rZ-lSo"/>
                            <constraint firstItem="3E0-24-iei" firstAttribute="centerX" secondItem="DHu-Eu-YWA" secondAttribute="centerX" id="1Fq-VF-6sp"/>
                            <constraint firstItem="3E0-24-iei" firstAttribute="leading" secondItem="DHu-Eu-YWA" secondAttribute="leadingMargin" constant="20" id="Fnk-YA-VpQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lKS-Xo-seI" secondAttribute="trailing" constant="10" id="H7z-i6-afa"/>
                            <constraint firstItem="3E0-24-iei" firstAttribute="centerY" secondItem="DHu-Eu-YWA" secondAttribute="centerY" multiplier="0.5" id="Mnp-hL-efB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3E0-24-iei" secondAttribute="trailing" constant="20" id="aIM-bn-HTk"/>
                            <constraint firstItem="lKS-Xo-seI" firstAttribute="top" secondItem="3E0-24-iei" secondAttribute="bottom" constant="50" id="cbM-yz-aq3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rxw-md-BRQ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="F96-8B-lLq">
                            <connections>
                                <action selector="logoutTapped:" destination="P0l-jV-iXS" id="dyf-yT-Shv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Chat" id="1oi-Ka-KPX">
                            <connections>
                                <action selector="chatTapped:" destination="P0l-jV-iXS" id="wa2-xj-m7g"/>
                                <segue destination="t5f-jc-oI5" kind="show" identifier="WelcomeToChatScreenSegue" id="Rct-5d-DHk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="kY5-Lh-rJg" id="iAr-rh-S3R"/>
                        <outlet property="imageView" destination="xqY-yn-5DV" id="0K8-FX-PVQ"/>
                        <outlet property="nameLabel" destination="k0J-9l-00o" id="e5f-iU-ik3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga3-G2-mde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="121.88905547226388"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="e8F-ii-xTd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="t5f-jc-oI5" customClass="ChatViewController" customModule="HelloMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RxP-S6-xjh"/>
                        <viewControllerLayoutGuide type="bottom" id="rj9-8b-Fvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAM-T6-c3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uyY-Wd-3HO">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="t5f-jc-oI5" id="BOd-03-anf"/>
                                    <outlet property="delegate" destination="t5f-jc-oI5" id="WcO-vG-to4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uyY-Wd-3HO" firstAttribute="top" secondItem="RxP-S6-xjh" secondAttribute="bottom" id="Ecs-Vn-ktZ"/>
                            <constraint firstItem="uyY-Wd-3HO" firstAttribute="leading" secondItem="FAM-T6-c3u" secondAttribute="leading" id="M41-wb-g1b"/>
                            <constraint firstItem="rj9-8b-Fvl" firstAttribute="top" secondItem="uyY-Wd-3HO" secondAttribute="bottom" id="Toh-4e-gUn"/>
                            <constraint firstAttribute="trailing" secondItem="uyY-Wd-3HO" secondAttribute="trailing" id="lRF-wc-hCB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="uyY-Wd-3HO" id="rSG-hU-Cfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Do0-Ss-xsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tAi-DL-FVf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGr-Pi-Qxj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TSR-kH-9om">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P0l-jV-iXS" kind="relationship" relationship="rootViewController" id="d7w-2v-3r1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xc4-5D-x9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
